{
  "name": "template",
  "version": "1.0.0",
  "description": "Небольшая сборка для фронтов. JavaScript поддерживает es6, es7\r В папке _gulp/configs/main.config.js_ вы найдете настройки для путей файлов.",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "babel-core": "6.14.0",
    "babel-loader": "6.2.5",
    "babel-plugin-transform-es2015-modules-commonjs": "6.14.0",
    "babel-preset-es2015": "6.14.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xander9112/template/tree/webpack-template"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xander9112/template/issues"
  },
  "homepage": "https://github.com/xander9112/template#readme"
}
